# FastAsyncVoxelSniper-Legacy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-report-for-fastasyncvoxelsniper-.md
src/main/java/com/boydti/fawe/bukkit/favs/: PatternUtil.java
src/main/java/com/thevoxelbox/voxelsniper/: Brushes.java  Message.java  PaintingWrapper.java  RangeBlockHelper.java  SnipeAction.java  SnipeData.java  Sniper.java  SniperManager.java  Undo.java  VoxelSniper.java  VoxelSniperConfiguration.java  VoxelSniperListener.java
src/main/java/com/thevoxelbox/voxelsniper/api/command/: VoxelCommand.java
src/main/java/com/thevoxelbox/voxelsniper/brush/: BallBrush.java  BiomeBrush.java  BlendBallBrush.java  BlendBrushBase.java  BlendDiscBrush.java  BlendVoxelBrush.java  BlendVoxelDiscBrush.java  BlobBrush.java  BlockResetBrush.java  BlockResetSurfaceBrush.java  Brush.java  CanyonBrush.java  CanyonSelectionBrush.java  CheckerVoxelDiscBrush.java  CleanSnowBrush.java  CloneStampBrush.java  CometBrush.java  CopyPastaBrush.java  CylinderBrush.java  DiscBrush.java  DiscFaceBrush.java  DomeBrush.java  DrainBrush.java  EllipseBrush.java  EllipsoidBrush.java  EntityBrush.java  EntityRemovalBrush.java  EraserBrush.java  ErodeBlendBrush.java  ErodeBrush.java  ExtrudeBrush.java  FillDownBrush.java  FlatOceanBrush.java  GenerateTreeBrush.java  HeatRayBrush.java  IBrush.java  JaggedLineBrush.java  JockeyBrush.java  LightningBrush.java  LineBrush.java  (+43 more)
src/main/java/com/thevoxelbox/voxelsniper/brush/perform/: PatternPerformer.java  PerformBrush.java  Performer.java  PerformerE.java  pCombo.java  pComboCombo.java  pComboComboNoPhys.java  pComboInk.java  pComboInkNoPhys.java  pComboMat.java  pComboMatNoPhys.java  pComboNoPhys.java  pComboNoUndo.java  pExcludeCombo.java  pExcludeInk.java  pExcludeMat.java  pIncludeCombo.java  pIncludeInk.java  pIncludeMat.java  pInk.java  pInkCombo.java  pInkComboNoPhys.java  pInkInk.java  pInkInkNoPhys.java  pInkMat.java  pInkMatNoPhys.java  pInkNoPhys.java  pInkNoUndo.java  pMatCombo.java  pMatComboNophys.java  pMatInk.java  pMatInkNoPhys.java  pMatMat.java  pMatMatNoPhys.java  pMaterial.java  pMaterialNoPhys.java  pNoUndo.java  vPerformer.java
src/main/java/com/thevoxelbox/voxelsniper/command/: VoxelBrushCommand.java  VoxelBrushToolCommand.java  VoxelCenterCommand.java  VoxelChunkCommand.java  VoxelDefaultCommand.java  VoxelGoToCommand.java  VoxelHeightCommand.java  VoxelInkCommand.java  VoxelInkReplaceCommand.java  VoxelListCommand.java  VoxelPaintCommand.java  VoxelPerformerCommand.java  VoxelReplaceCommand.java  VoxelSniperCommand.java  VoxelUndoCommand.java  VoxelUndoUserCommand.java  VoxelVoxelCommand.java
src/main/java/com/thevoxelbox/voxelsniper/event/: SniperBrushChangedEvent.java  SniperBrushSizeChangedEvent.java  SniperMaterialChangedEvent.java  SniperReplaceMaterialChangedEvent.java
src/main/java/com/thevoxelbox/voxelsniper/jsap/: HelpJSAP.java  NullableIntegerStringParser.java
src/main/java/com/thevoxelbox/voxelsniper/util/: BlockWrapper.java  UndoDelegate.java  VoxelList.java
src/main/resources/: config.yml
